{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandConnection": "Server=localhost,1433;Initial Catalog=commandsdb;User ID=sa;Password=ali_asaad"
  },
  "RabbitMQhost": "localhost",
  "RabbitMQport": "5672"
}