{
  "ConnectionStrings": {
    "CommandConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=commandsdb;User ID=sa;Password=ali_asaad;TrustServerCertificate=True"
  },
  "RabbitMQhost": "rabbitmq-clusterip-srv",
  "RabbitMQport": "5672"
}